:root{
    --primary: #E3ABD8;
    --secondary: #D8E3AB;
    --bg: #abd8e3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none; text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #2c2c2c;
    background-color: var(--bg);
    overflow-x: hidden;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem;
    background-color: rgb(171, 216, 227,0.95);
    position: fixed; top: 0; left: 0; right: 0;
    border-bottom: 1.4px solid var(--secondary);
    z-index: 1;
}

.nav .logo{
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: var(--secondary);
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.nav .logo span{
    color: var(--primary);
}

.nav .nav-list a{
    color: #2c2c2c;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
    padding-right: 1rem;
    transition: .2s;
}

.nav .nav-list a:hover{
    transition: .2s;
    color: var(--primary);
    text-shadow: .5px .5px .5px rgba(0, 0, 0,0.8);
}

.nav .nav-list a::after{
    content: '';
    display: block; 
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.nav .nav-list a:hover::after{
    transform: scaleX(0.5);
}

.nav .nav-extra a{
    display: flex;
    margin: 0 0.6rem;
}

.nav .nav-extra a:hover, #open_cart_btn:hover{
    color:#c799be;
}

#burgir-menu{
    display: none;
}

.blanja {
  position: relative;
  color: #212529;
  font-size: 20px;
  border-radius: 4px;
}

/* .blanja .cartamount {
  position: absolute;
  top: -12px;
  right: -11px;
  font-size: 12px;
  background-color: var(--primary);
  color: white;
  padding: 2px 4px;
  border-radius: 5px;
} */
/* Nav Section */

.backdrop{
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity .5s ease;
}
.backdrop.show{
    display: block;
    opacity: 1;
}

/* Cart Section */
.sidecart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color: #f2f2f2;
    box-shadow: -10px 0 15px rgba(0,0,0,0.1);
    z-index: 2;
    transform: translateX(110%);
    transition: transform .5s ease-in-out;
}

.sidecart.open{
    transform: translateX(0);
}

.cart_content{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart_header{
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_title{
    position: relative;
}

.header_title span {
    position: absolute;
    top: -5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart_header .close_btn{
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart_header .close_btn:hover{
    transform: scale(1.1);
}

/* items */
.cart_items{
    flex: 1;
    overflow: scroll;
}

.cart_item{
    position: relative;
    padding: 1rem;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.remove_item{
    position: absolute;
    top: 10px; right: 10px; width: 20px; height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove_item span{
    color: #fff;
    font-size: 20px;
    user-select: none;
}

.item_img{
    flex: 1;
}
.item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.item_details{
    flex: 2;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item_details p{
    color: #666;
}

.item_details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item_details .qty span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1), -1px -1px 2px rgba(0,0,0,0.1) ;
    user-select: none;
    transition: scale .2s ease;
}

.item_details .qty span:hover{
    scale: 1.1;
}
.item_details .qty span:active{
    scale: 1;
}

.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;
}

/* cart action */
.cart_actions {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 -5px 10px rgba(0,0,0,0.1);
}

.cart_actions .subtotal{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart_actions button{
    border: none;
    background-color: #212529;
    color: #f2f2f2;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cart_actions button:hover{
    opacity: 0.8;
}

.cart_actions button:nth-of-type(2){
    background-color: var(--primary);
}
/* Cart Section */

/* Home Start */

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg-hero3.jpg');
    background-repeat: no-repeat;
    background-size: cover; background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(171, 216, 227,1) 8%, rgba(223, 249, 251,0)45%);
}

.hero .hero-content{
    padding: 1.4rem 7%;
    max-width: 45rem;
}

.hero .hero-content h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}

.hero .hero-content h1 span{
    color: var(--primary);
}

.hero .hero-content p{
    font-size: 1.1rem;
    margin-top: 0.7rem;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .hero-content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: .5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* About Section */
.about, .gallery, .contact{
    padding: 6rem 7% 1.4rem;
}

.about h2, .gallery h2, .contact h2, .judul h2, .order h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    text-shadow: .5px .5px .5px #000;
}

.about h2 span, .gallery h2 span, .contact h2 span, .judul h2 span{
    color: var(--primary);
}

/* Contact Section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: rgb(147, 196, 199);
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: .5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--secondary);
    border: 1px solid #101010;
    padding-left: 2rem;
}

.contact .row form .input-group input,textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;

}
textarea::placeholder {
    transform: translateY(35px);
}

.contact .row form button{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}   



/* Footer Section */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    width: 100%;
    bottom: 0;
}

footer .social{
    padding: 1rem 0 ;
}

footer .social a{
    color: #fff;
    margin: 1rem;
}

footer .social a:hover, 
footer .link a:hover{
    color: var(--secondary);
}

footer .link{
    margin-bottom: 1.4rem;
}

footer .link a{
    color: #fff;
    padding: 0.7rem 1rem;

}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--secondary);
    font-weight: 700;
}
/* Home end */

/* Katalog Start */
.judul{
    text-align: center;
    padding-top: 60px;
    margin: 0 370px 0;
    margin-bottom: 0;
}

.katalog{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.card {
  background-color: var(--secondary   );
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto 4rem;
  margin-top: 100px;
  text-align: center;
  border: #000 solid 1px;
  border-radius: 5px;
  
}

.card .kiloan{
    font-size: smaller;
    margin: 3px;
}

.card img{
    height: 90%;
    width: 90%;
    margin-top: 1rem;
    transition: .2s;
    border-radius: 5px;
    border: solid 1px black;
}

.card:hover > img {
    width: 100%;
    transition: 0.2s;
    margin: 0;
    border-radius: 0;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* Katalog End */

/* Order Start */
.order{
    margin: 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
}

.order .order_header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid black 1.5px;
    font-size: larger;
}

.order .order_header span{
    padding: 0 2rem;
}

.order_items{
    width: 80%;
}

.order_items .order_item{
    margin-top: 1rem;
    border: #000 1.2px solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: larger;
    
    & .order_price{
    padding-right: 3rem;
    }
    & .order_quantity{
        position: static;
        margin-right: 14rem;
        padding: 2px 4px;
        background-color: var(--primary);
        font-size: larger;
        & span{
            padding: 2px 4px;
            transition: .2s;
        }
        & span:hover{
            font-size: medium;
            cursor: pointer;
        }
    }
    & .order_details{
        font-size: larger;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }
}

.order .order_actions{
    width: 80%;
    margin: 3rem;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* Order Start */



/* Media Queries */

/* laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 758px){
    html{
        font-size: 75%;
    }

    #burgir-menu{
        display: inline-block;
    }

    .nav .nav-list{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .nav .active{
        right: 0;
    }

    .nav .nav-list a{
        color: #2c2c2c;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .nav .nav-list a::after{
        transform-origin: 0 0;
    }

    .nav .nav-list a:hover::after{
        transform: scaleX(0.2);
    }

    .nav-extra{
        display: flex;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about.row .content h3{
        margin-top: 1rem;
        padding: 2rem;
    }

    .about.row .content p{
        font-size: 1.6rem;
    }

    .gallery p{
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .katalog{
        justify-content: center;
    }

    .card{
        max-width: 150px;
    }
}
/* hp */
@media (max-width: 450px){
  html{
    font-size: 70%;
  }
}